{
  "name": "Generative Deep Learning",
  "build": {
    "dockerfile": "Dockerfile",
    "platform": "linux/arm64"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
  "workspaceFolder": "/app",
  "forwardPorts": [8888, 6006],
  "mounts": [
    "source=${localWorkspaceFolder}/data,target=/app/data,type=bind",
    "source=${localWorkspaceFolder}/notebooks,target=/app/notebooks,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.tensorboard"
      ]
    }
  },
  "remoteEnv": {
    "PYTHONPATH": "/app"
  }
}